{
  "name": "Pantiss Foundation",
  "short_name": "Pantiss",
  "description": "Pantiss Foundation works with mining-affected communities through livelihoods, skill development, social development, research, partnerships, and responsible transition programmes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dxzhnns58/image/upload/v1761652084/Untitled_design__3_-removebg-preview_ejr5lg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dxzhnns58/image/upload/v1761652084/Untitled_design__3_-removebg-preview_ejr5lg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
